<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unlimited Colors</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .button {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: -350px;
      }
      button{
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        background-color: #fff;
        padding: 1px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #212121;
        cursor: pointer;

        font-size: 25px;
      }
    </style>
  </head>
  <body style="background-color: #212121; color: #fff">
    <h1>Start should change the Background color every second</h1>
    <div class="button">

      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
      
    <script>
      const body = document.querySelector("body");
      const start = document.querySelector("#start");
      const stop = document.querySelector("#stop");
      let intervalID;

      start.addEventListener("click", function () {
        intervalID = setInterval(function () {
            randomColor = "#" + Math.floor(Math.random() *16777215).toString()
            console.log(randomColor);
          body.style.backgroundColor = randomColor;
        }, 10);
      });

      stop.addEventListener("click", function () {
        clearInterval(intervalID);
        // randomColor = null;
        intervalID = null;
        console.log("Interval cleared");
        
      });
    </script>
  </body>
</html>
