<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suscribe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(background.png);
        background-size: cover;
        background-position: center;
        padding: 10px 10%;
        color: #fff;
      }
      .hero h3 {
        margin-top: 15%;
        font-weight: 400;
        font-size: 30px;
      }
      .hero h1 {
        margin-top: 30px;
        font-size: 50px;
      }
      .hero p {
        margin: 10px 0 50px;
      }

      form {
        background: #fff;
        display: flex;
        width: fit-content;
      }
      form input {
        border: 0;
        outline: none;
        padding: 10px 20px;
        height: 70px;
        width: 400px;
        font-size: 16px;
      }
      form button{
        background: #61b752;
border: none;
outline: none;
height: 70px;
width: 100px;
cursor: pointer;
      }
      span{
color: #61b752;
margin-top: 10px;
display: block;
}
    </style>
  </head>
  <body>
    <div class="hero">
      <h3>Coming Soon!</h3>
      <h1>OurBrand New<br />Website Is On It's Way</h1>
      <p>Subscribe for more details.</p>
      <form name="submit-to-google-sheet">
        <input type="email" name="Email" placeholder="Your email id" required />
        <button type="submit"><img src="send-icon.png" width="30px"/></button>
      </form>
      <span id="msg"></span>

    </div>



    <form name="submit-to-google-sheet">
        <input name="email" type="email" placeholder="Email" required>
        <button type="submit">Send</button>
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyOaC6gIucS3v0M7Lg_EqFqfn_Coy53kQH8VZFATC2kW7AvWyNq_DJ0npkC4eoQZN4i/exec'
        const form = document.forms['submit-to-google-sheet']
        const_msg = document.getElementById("msg")
        
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Thank You For Subscribing!"
                setTimeout(function(){
                    
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
  </body>
</html>
