<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
    }
    .cal{
        padding: 20px;
    border-radius: 16px;
    background: transparent;
    border: 1px solid #717377;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

    }
    .cal input{
        width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
    }
    .cal .buttons{
        width: 100%;
        text-align: center;
        margin: auto;
    }

     button{
        border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
     }
     button:hover{
        background-color: rgb(71, 71, 71) ;
     }
     .equalBtn{
    background-color: #fb7c14;
}
     .equalBtn:hover{
    background-color: #fc9642;
}

.operator{
    color: #6dee0a;
}

</style>
</head>
<body>
    <div class="cal">
        <input type="text" placeholder= 0>
        <div class="buttons">
            <div><button class="operator">AC</button><button class="operator">DEL</button><button class="operator">%</button><button class="operator">/</button></div>
            <div><button>7</button><button>8</button><button>9</button><button class="operator">*</button></div>
            <div><button>4</button><button>5</button><button>6</button><button class="operator">-</button></div>
            <div><button>1</button><button>2</button><button>3</button><button class="operator">+</button></div>
            <div><button>00</button><button>0</button><button>.</button><button class="equalBtn">=</button></div>
        </div>
    </div>
</body>
</html>
